@use "./variables" as *;

* {
  margin: 0;
  padding: 0;
  text-align: center;
}

// Portfolio area as a whole


// Black Video Boxes(Mobile)

.article__div--active{
    
img {   
        // small images next to video boxes
        border: 2px solid rgb(30, 174, 128);
        background-color: $color-black;
        border-radius: 100%;
        padding: 0.4rem;
        margin: 0.2rem;
        width: 2rem;
        height: 2rem;
    }

.img__box {

        border: 2px solid orange;
        border-radius: 0%;
        height: 10rem;
        width: 15rem;
        margin-top: 2rem;
}

}

.article__div--deactive {
    
    // For desktop view 
    display: none;

    img {
        border: 2px solid rgb(178, 223, 30);
        background-color: $color-black;
        border-radius: 100%;
        padding: 0.4rem;
        margin: 0.2rem;
        width: 2rem;
        height: 2rem;
    }

    .img__box {
        border: 2px solid rgb(142, 46, 182);
        border-radius: 0%;
        height: 19rem;
        width: 25rem;
        margin-top: 2rem;
    }

}


// For the projects and symbols

.div__title {
    border: 2px solid rgb(25, 136, 161);
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
   
    

    h3 {
        font-size: 1.5rem;
        
    }

    img {
        margin-top: 2.5rem;
        height: 0.8rem;
        width: 0.8rem;
       

    }

}
  

// Navigation Bar(Mobile)

.body__nav {
  border: 2px solid red;
  margin-bottom: 3rem;


  &--1 {
    border: 2px solid rgb(102, 128, 54);
    font-family: $text-heading;
    font-size: 1.5rem;
  }

  &--2 {
    border: 2px solid red;
    display: none;
  }

  &--3 {
    border: 2px solid red;
    display: none;
  }

  &--4 {
    border: 2px solid red;
    display: none;
  }
}

// Heading & Paragraphs fonts

h1 {
  font-family: $text-heading;
  font-size: 50px;
  font-weight: lighter;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
//   margin-top: 2rem;
//   margin-bottom: 2rem;

}

.header__h1 {
    text-align: start;
}

h2 {
  font-family: $text-heading;
  font-size: 2rem;
  font-weight: bolder;
  text-align: start;
  
}

h3 {
    font-family: $text-heading;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-top: 2rem;

}

p {
    font-family: $text-primary;
    font-size: 10px;
    font-weight: bolder;
    color: $color-black;
    line-height: 1.5;
    border: 2px solid red;
    width: 95vw;
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: start;
    
}

button {
    border: 2px solid $color-black;
    height: 10vh;
    width: 60vw;
    padding: 2rem;
    margin: 2rem;
    font-family: $text-heading;
    font-weight: bolder;
    // text-align: center;

}

// portfolio image

.main__img {
    width: 300px;
    height: 300px
}

// bottom heading "get in touch"
.bottom__heading {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    
    
    
}


//  bottom of the page the footer with images
footer {
    background-color: $color-black;
    width: 100%;
    height: 10vh;

    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;

img {
    background-color: $color-white;
    padding: 1.5rem;
    border-radius: 25%; 
}
}

// desktop components not needed for mobile

.main__div2 {

  border: 2px solid orange;
  display: none;

}


// DESKTOP VIEW!!!!!!

@media screen and (min-width:$desktop-breakpoint) {

    
    // main navigation top screen
    .body__nav {
        display: flex;
        justify-content: flex-end;
        font-family: $text-primary;
        font-weight: bolder;
        
        &--1{
            margin-right: auto;
        }
        &--2 {
            display: block;
            margin-right: 4%;
        }
        &--3 {
            display: block;
            margin-right: 4%;
        }
        &--4 {
            display: block;
        }
    }
    // Placement of headings
    .header {
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        width: 100vw;
        

        &__h1 {
            font-size: 75px;
            text-align: center;
            
            

        }

        &__p {
            border: 4px solid pink;
            width: 40vw;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-bottom: 3rem;

        }
    }
    // About sections placement
    .main {
        border: 5px solid deeppink;
        display: flex;
        flex-direction: column;
        text-align: right;


        &__h2 {
            border: 4px solid yellowgreen;
            width: 20%;

        }

        &__img {
            border: 4px solid blueviolet;
            
        }
    }


    .main__div2 {

        display: flex;
        flex-direction: row;
        border: 20px solid orange;
        display: block;
        margin-bottom: 5%;
        font-family: $text-heading;
        font-size: 100%;
        width: 97%;

        &--h2 {
            border: 4px solid blue;
            display: flex;
            align-items: center;
            
        }

        
      }
// Black boxes and content

.article__div--active {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    

    .img__box {
        width: 20vw;
        height: 15vh;
        display: flex;
        flex-wrap: nowrap;
    }
    
}

.article__div--deactive {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

    .img__box {
        width: 20vw;
        height: 15vh;
        display: flex;
        flex-wrap: nowrap;
    }

}

.bottom__heading {
    
    h1 {
        margin-top: 2rem;
    }
}
               



}
            
        
        
      
    

    
        
     